# GeoStats

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/geostats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geostats/: APIClient.java  Coordinates.java  GeoInfo.java  GeoInfoFragment.java  GeoInfoKeys.java  GeoInformationService.java  GeoLocationService.java  GeoViewModel.java  MainActivity.java
app/src/main/java/com/example/geostats/geoInformation/: DemographicInformation.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  dynamic_child.xml  fragment_geo_info.xml  geo_info_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/geostats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
