<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/geoInfoFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".GeoInfoFragment">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/darker_gray"
        android:textSize="18sp"
        tools:text="Displaying Geographic Statistics for:" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="26dp"
        android:textSize="14sp"
        tools:text="street, city, state" />

</FrameLayout>